spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=ecommerceapp
#spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

##use this for create table in database 
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.data.rest.base-path=/api

spring.datasource.url=jdbc:mysql://94.237.101.45:3306/datacom?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=root00==Eghdfh+RFD

server.port=4088